{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "server.py", "use": "@vercel/python" },
    { "src": "static/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/api/(.*)", "dest": "server.py" },
    { "src": "/", "dest": "/static/index.html" }
  ]
}
